# MediconcallApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matrix/mediconcallapp/: MediConCallAppApplication.java
src/main/java/com/matrix/mediconcallapp/Annotation/: EnumValueValidator.java  ImageFile.java  ImageFileValidator.java  ReservationEnumValueValidator.java  UserEnumValueValidator.java  ValidReservationStatus.java  ValidUserStatus.java
src/main/java/com/matrix/mediconcallapp/configuration/: CustomUserDetailsService.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/matrix/mediconcallapp/configuration/enums/: AuthUrlMapping.java  ROLE.java
src/main/java/com/matrix/mediconcallapp/controller/: AdminController.java  AuthController.java  ConnectionController.java  ContactController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PaymentController.java  RatingController.java  ReservationController.java  UserController.java
src/main/java/com/matrix/mediconcallapp/customValidation/: ImageFile.java  ImageFileValidator.java  ReservationEnumValueValidator.java  UserEnumValueValidator.java  ValidReservationStatus.java  ValidUserStatus.java
src/main/java/com/matrix/mediconcallapp/customValidation/annotation/: ImageFile.java  ValidReservationStatus.java  ValidUserStatus.java
src/main/java/com/matrix/mediconcallapp/customValidation/validator/: ImageFileValidator.java  ReservationEnumValueValidator.java  UserEnumValueValidator.java
src/main/java/com/matrix/mediconcallapp/entity/: Authority.java  Connection.java  Contact.java  Doctor.java  MedicalRecord.java  Message.java  PasswordResetToken.java  Patient.java  Payment.java  Rating.java  Request.java  Reservation.java  User.java
src/main/java/com/matrix/mediconcallapp/enums/: AuthorityName.java  ContactStatus.java  ROLE.java  ReservationStatus.java  UserStatus.java
src/main/java/com/matrix/mediconcallapp/exception/: BadRequestException.java  ConflictException.java  ConnectionNotFoundException.java  ContactNotFoundException.java  DateTimeRangeException.java  DoctorNotFoundException.java  FileIOException.java  GlobalExceptionHandler.java  InvalidDateTimeFormatException.java  IsNotActiveException.java  MedicalRecordException.java  MedicalRecordNotFoundException.java  NotFoundException.java  PasswordMismatchException.java  PatientNotFoundException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserIsNotActiveException.java  UserNotFoundException.java
src/main/java/com/matrix/mediconcallapp/exception/child/: ContactAlreadyExistsException.java  ContactNotFoundException.java  DateTimeRangeException.java  DoctorNotFoundException.java  FileIOException.java  InvalidDateTimeFormatException.java  MedicalRecordNotFoundException.java  PasswordMismatchException.java  PasswordWrongException.java  PatientNotFoundException.java  RatingAlreadyExistsException.java  RatingNotFoundException.java  ReservationAlreadyExistsException.java  ReservationNotFoundException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserIsNotActiveException.java  (+1 more)
src/main/java/com/matrix/mediconcallapp/filter/: JwtAuthorizationFilter.java
src/main/java/com/matrix/mediconcallapp/mapper/: ConnectionMapper.java  ContactMapper.java  DoctorMapper.java  MedicalRecordMapper.java  PatientMapper.java  PaymentMapper.java  RatingMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/matrix/mediconcallapp/model/: Email.java  UserStatus.java
src/main/java/com/matrix/mediconcallapp/repository/: AuthorityRepository.java  ConnectionRepository.java  ContactRepository.java  DoctorRepository.java  MedicalRecordRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PaymentRepository.java  RatingRepository.java  RequestRepository.java  ReservationRepository.java  UserCriteriaRepository.java  UserRepository.java
src/main/java/com/matrix/mediconcallapp/schedulers/: ScheduledService.java
src/main/java/com/matrix/mediconcallapp/service/: AuthenticationService.java  ConnectionRequestService.java  ContactService.java  DoctorService.java  EmailSenderService.java  MedicalRecordService.java  PatientService.java  PaymentService.java  RatingService.java  ReservationService.java  UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master-sql-test.yaml  db.changelog-master-yaml-test.yaml
src/main/resources/db/changelog/changes/: 003-insert-admin-auth.sql
src/test/java/com/matrix/mediconcallapp/: MediConCallAppApplicationTests.java
(+101 files in other folders)
